# Production environment
# currently with placeholder values until we actually deploy
VITE_API_BASE_URL=https://<our-app-service>.azurewebsites.net
VITE_MSAL_CLIENT_ID=<our-prod-client-id>
VITE_MSAL_AUTHORITY=<our-prod-authority>
VITE_MSAL_KNOWN_AUTHORITIES=<our-prod-known-authorities>
